TZ=Europe/Moscow

REDIS_PORT=1000
MONGO_PORT=2000

TELEGRAM_TOKEN=X
RANDOMORG_TOKEN=X

MONGODB_URI=X
MONGO_INITDB_DATABASE=X
MONGO_INITDB_ROOT_USERNAME=X
MONGO_INITDB_ROOT_PASSWORD=X

REDIS_PASSWORD=X