TZ=Europe/Moscow

REDIS_ADDRESS=dickobrazz-redis:6379
REDIS_PASSWORD=password

MONGO_INITDB_DATABASE=dickobrazz_db
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@dickobrazz-mongo:27017/${MONGO_INITDB_DATABASE}?authSource=admin

TELEGRAM_TOKEN=
RANDOMORG_TOKEN=
